header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  min-height: 90px;
  text-align: center;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.5); /* Black w/opacity/see-through */
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  border: 2px solid #484a4c;
  z-index: 10;

  .nav_container {
    margin: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 50px;
      height: 50px;
      z-index: 1;
    }

    button {
      position: relative;
      left: -20px;
      grid-column: 0;
      width: 150px;
      height: 35px;
      align-self: center;
      background-color: rgb(21, 89, 112);
      border: white 1px solid;
    }
  }

  .header_text {
    grid-column: 2/4;
    display: flex;
    justify-content: center;
    margin-bottom: 0.4rem;
    align-items: center;
  }
  h1 {
    margin: 1rem 0 0.5rem 0;
  }
}
